

PASCUCCI's MENU
-------------------------------

Menu1

에스프레소

말린 과일의 산미와<br>
초콜릿의 단맛을 느껴보세요.

-------------------------------
Menu2

뉴 케냐 머그

케냐의 원두를 머그에도 담았다.<br>
전통과 문화를 뉴트로하게 즐겨보세요.

-------------------------------
Menu3

티라미수 딸기라테

겨울에만 즐길 수 있는<br>
겨울 한정 메뉴

-------------------------------
Menu4

타이거 롤케이크

임인년은 기운차게<br>
타이거 롤케이크

-------------------------------
Menu5

더 진한 캐롯케이크

담백한 당근을 듬뿍 넣은 캐롯시트와<br>
더 진한 크림치즈를 즐겨보세요.

-------------------------------
Menu6

드립커피백 / 브라질

이탈리아 직수입 제품으로<br>
언제 어디서든 간편하게





